# DPIS

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  README.md  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: .release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml  sync-xposed-repo.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init
app/src/main/cpp/: CMakeLists.txt  dpis_native.cpp
app/src/main/res/color/: dialog_font_mode_button_bg.xml  settings_switch_thumb_tint.xml  settings_switch_track_tint.xml
app/src/main/res/drawable/: bg_app_icon_skeleton_mask.xml  bg_mode_toggle_thumb.xml  bg_round_button_surface.xml  bg_stats_panel_surface.xml  help_tutorial_emulation_badge_background.xml  help_tutorial_emulation_card_background.xml  help_tutorial_replace_badge_background.xml  help_tutorial_replace_card_background.xml  ic_block_24.xml  ic_bug_report_24.xml  ic_chevron_right_24.xml  ic_info_outline_24.xml  ic_language_24.xml  ic_log_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_shield_24.xml  outline_image_not_supported_24.xml  settings_switch_thumb.xml  settings_switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_open_source_license.xml  activity_status.xml  activity_system_server_settings.xml  dialog_app_config.xml  dialog_config_backup.xml  dialog_config_backup_confirm.xml  dialog_font_debug_stats.xml  dialog_help_tutorial.xml  dialog_language_selection.xml  dialog_list_filters.xml  dialog_process_action_confirm.xml  dialog_startup_disclaimer.xml  dialog_update_available.xml  item_app_entry.xml  item_app_list_page.xml  item_language_option_button.xml  item_open_source_license.xml  item_settings_entry.xml  item_settings_switch.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: README.md  final-validation-checklist-2026-04-17.md  hyperos-font-debug-progress.md  hyperos-font-injection-research-plan.md  hyperos-gallery-display-font-chain.md  hyperos-native-proxy-alternatives.md  list-state-analysis-2026-04-18.md  project-visual-map-2026-04-19.md  structure-batch-tracker-2026-04-17.md
docs/archive/: README.md
docs/archive/reports/: docs-curation-2026-04-17.md  docs-curation-2026-04-20.md  dpis-yuki-migration-status.md  legacy-module-compare.md  system-smoke-status.md  useful-files-full-analysis-2026-04-16.md
docs/archive/superpowers/plans/: 2026-04-14-per-app-dpi-poc.md  2026-04-14-read-only-status-plan.md  2026-04-14-remote-preferences-dpi-config.md  2026-04-14-resourcesimpl-hook-plan.md  2026-04-14-viewroot-root-size-spoof.md  2026-04-14-virtual-viewport-spoofing.md  2026-04-14-windowmetrics-display-spoof.md  2026-04-15-legacy-smoke-module.md  2026-04-15-legacy-xposed-metadata.md  2026-04-15-legacysmoke-and-compare.md  2026-04-16-dpis-behavior-stabilization-refactor.md  2026-04-16-system-server-non-primary-path-alignment.md  2026-04-17-font-stability-borrowing-checklist.md  2026-04-19-settings-other-about-hide-icon.md
docs/archive/superpowers/specs/: 2026-04-14-per-app-dpi-lsposed-design.md  2026-04-14-phase-2-window-environment-spoofing.md  2026-04-14-read-only-status-design.md  2026-04-14-real-device-validation.md  2026-04-14-resourcesimpl-hook-design.md  2026-04-15-phase-2-first-batch-hook-targets.md  2026-04-15-system-server-per-app-emulation-design.md  2026-04-19-app-detail-actions-design.md
docs/reports/: 2026-04-23-next-phase-validation.md
docs/superpowers/plans/: 2026-04-14-per-app-dpi-poc.md  2026-04-14-read-only-status-plan.md  2026-04-14-remote-preferences-dpi-config.md  2026-04-14-resourcesimpl-hook-plan.md  2026-04-14-viewroot-root-size-spoof.md  2026-04-14-virtual-viewport-spoofing.md  2026-04-14-windowmetrics-display-spoof.md  2026-04-17-font-independent-engine-refactor.md  2026-04-17-per-app-font-size-sheet.md  2026-04-18-app-list-topbar-and-paging.md  2026-04-18-font-hook-code-cleanup.md  2026-04-22-app-detail-sheet-structure-and-layout-hardening.md  2026-04-23-dpis-next-phase-full-execution-plan.md  2026-04-23-help-tutorial-dialog-card-layout.md  2026-04-24-mainactivity-phase1-architecture-upgrade.md  2026-04-25-i18n-english-default-language-switch.md
docs/superpowers/specs/: 2026-04-14-per-app-dpi-lsposed-design.md  2026-04-14-phase-2-window-environment-spoofing.md  2026-04-14-read-only-status-design.md  2026-04-14-real-device-validation.md  2026-04-14-resourcesimpl-hook-design.md  2026-04-18-app-list-topbar-and-paging-design.md  2026-04-19-settings-other-about-hide-icon-design.md  2026-04-23-help-tutorial-dialog-card-design.md  2026-04-25-i18n-english-default-language-switch-design.md
gradle/: libs.versions.toml
refs/: README.md
(+215 files in other folders)
