<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_template_sort_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_quick_template_sort_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dialog_template_sort_row_padding_horizontal"
    android:paddingTop="@dimen/dialog_template_sort_row_padding_vertical"
    android:paddingEnd="@dimen/dialog_template_sort_row_padding_horizontal"
    android:paddingBottom="@dimen/dialog_template_sort_row_padding_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/quick_template_sort_drag_handle"
        android:layout_width="@dimen/dialog_template_sort_drag_icon_size"
        android:layout_height="@dimen/dialog_template_sort_drag_icon_size"
        android:layout_marginEnd="@dimen/dialog_template_sort_drag_icon_spacing_end"
        android:contentDescription="@string/quick_template_sort_drag_handle"
        android:src="@drawable/ic_drag_indicator_24"
        app:tint="?attr/colorOnSurfaceVariant" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/quick_template_sort_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface" />
</LinearLayout>
