<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog_advanced_wizard_arrow"
        android:layout_width="@dimen/dialog_app_config_wizard_hint_arrow_width"
        android:layout_height="@dimen/dialog_app_config_wizard_hint_arrow_height"
        android:background="@drawable/bg_app_config_wizard_arrow"
        android:rotation="180" />

    <LinearLayout
        android:id="@+id/dialog_advanced_wizard_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app_config_wizard_bubble"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dialog_app_config_wizard_hint_min_height"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dialog_app_config_wizard_hint_padding_start"
        android:paddingTop="@dimen/dialog_app_config_wizard_hint_padding_vertical"
        android:paddingEnd="@dimen/dialog_app_config_wizard_hint_padding_end"
        android:paddingBottom="@dimen/dialog_app_config_wizard_hint_padding_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_advanced_wizard_hint"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="@color/app_config_wizard_bubble_text" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dialog_advanced_wizard_close_button"
            android:layout_width="@dimen/dialog_app_config_wizard_hint_close_button_size"
            android:layout_height="@dimen/dialog_app_config_wizard_hint_close_button_size"
            android:layout_marginStart="@dimen/dialog_app_config_wizard_hint_close_button_spacing"
            android:background="@drawable/bg_app_config_wizard_close_button"
            android:contentDescription="@string/dialog_advanced_wizard_close"
            android:padding="@dimen/dialog_app_config_wizard_hint_close_button_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_24"
            app:tint="@color/app_config_wizard_bubble_text" />
    </LinearLayout>

</LinearLayout>
